server/graphql/schemas/i18n.schema.graphql

# import * from './common.schema.graphql'

### Graphql Type ###

# 多语言
type I18n {
  staticId: String,
  i18nName: String,
  i18nDesc: String,
  i18nId: String,
  i18nData: String,
  i18nImportTime: String,
  i18nImportFileName: String
}

type I18nsResponse {
  code: Int,
  msg: String,
  data: I18n
}

### Graphql Schema ###

type Mutation {
  # 添加多语言
  addI18n(
    i18nName: String!,
    i18nDesc: String!,
    staticId: String!
  ): CommonResponse

  # 更新多语言
  updateI18n(
    i18nId: String!
    i18nName: String!,
    i18nDesc: String!
  ): CommonResponse

  # 删除多语言
  deleteI18n(
    i18nId: String!
  ): CommonResponse
}

type Query {
  # 通过多语言ID查询多语言
  i18nByID(
    id: String!
  ): I18nsResponse
}
