server/graphql/schemas/project.schema.graphql

# import * from './common.schema.graphql'

### Graphql Type ###

# 项目成员
type Member {
  userId: String,
  username: String
}

# 静态资源类型
type Static {
  staticId: String,
  staticName: String,
  staticType: Int,
  staticDesc: String,
  staticVersion: String
}

# 项目
type Project {
  projectId: String,
  projectName: String,
  projectUrl: String,
  projectMember: [Member],
  projectDesc: String,
  projectStatic: [Static]
  createTime: String,
  updateTime: String
}

type ProjectResponse {
  code: Int!,
  msg: String!,
  data: Project
}

type ProjectsResponse {
  code: Int!,
  msg: String!,
  data: [Project]
}

### Graphql Schema ###

type Mutation {
  # 添加项目
  addProject(
    projectName: String!,
    projectUrl: String!,
    projectMember: [String],
    projectDesc: String!
  ): CommonResponse

  # 删除项目
  deleteProject(
    projectId: String!
  ): CommonResponse

  # 更新项目
  updateProject(
    projectId: String!
    projectName: String!,
    projectUrl: String!,
    projectMember: [String],
    projectDesc: String!
  ): CommonResponse
}

type Query {
  # 获取项目列表
  projects: ProjectsResponse

  # 通过项目名称查询项目
  projectByName(
    projectName: String!
  ): ProjectsResponse

  # 通过项目ID查询项目
  projectByID(
    projectId: String!
  ): ProjectResponse
}
