server/graphql/schemas/static.schema.graphql

# import * from './common.schema.graphql'

### Graphql Type ###
# 资源类型
type Static {
  staticId: String,
  staticName: String,
  staticType: Int,
  staticDesc: String
}

### Graphql Schema ###
type Mutation {
  # 添加资源类型
  addStatic(
    projectId: String!,
    staticName: String!,
    staticType: Int!,
    staticDesc: String!,
  ): CommonResponse

  # 删除资源类型
  deleteStatic(
    staticId: String!,
    projectId: String!
  ): CommonResponse

  # 更新资源类型
  updateStatic(
    staticId: String!,
    projectId: String!,
    staticName: String!,
    staticDesc: String!
  ): CommonResponse
} 
