server/graphql/schemas/static.schema.graphql

# import * from './common.schema.graphql'

### Graphql Type ###

# 多语言
type I18n {
  staticId: String,
  i18nName: String,
  i18nDesc: String,
  i18nId: String,
  i18nData: String,
  i18nImportTime: String
}

# 静态资源类型
type Static {
  staticId: String,
  staticName: String,
  staticType: Int,
  staticDesc: String,
  staticVersion: String,
  staticData: [I18n]
}

# 资源
type StaticResponse {
  code: Int,
  msg: String,
  data: Static
}

### Graphql Schema ###

type Mutation {
  # 添加资源类型
  addStatic(
    projectId: String!,
    staticName: String!,
    staticType: Int!,
    staticVersion: String!,
    staticDesc: String!,
  ): CommonResponse

  # 删除资源类型
  deleteStatic(
    staticId: String!,
    projectId: String!
  ): CommonResponse

  # 更新资源类型
  updateStatic(
    staticId: String!,
    projectId: String!,
    staticName: String!,
    staticVersion: String!,
    staticDesc: String!
  ): CommonResponse
} 


type Query {
  # 通过项目ID和静态资源ID查询资源
  staticByID(
    id: String!
  ): StaticResponse
}
