server/graphql/schemas/user.schema.graphql

# import * from './common.schema.graphql'

### Graphql Type ###

# 公钥
type PublicKeyResponse {
  code: Int!
  msg: String!
  data: String!
}

# 用户
type UsersResponse {
  code: Int!
  msg: String!
  data: [UserInfo]
}

type UserInfo {
  userId: String
  username: String
}

### Graphql Schema ###

type Mutation {
  # 用户登录
  login(
    username: String!,
    password: String!
  ): CommonResponse

  # 用户注销
  logout: CommonResponse
}

type Query {
  # 获取公钥
  getRsaKey: PublicKeyResponse

  # 获取用户列表
  users: UsersResponse
}