server/graphql/schemas/user.schema.graphql

# import * from './project.schema.graphql'


### Graphql Type ###


# 公钥
type PublicKeyResponse {
  code: Int!
  msg: String!
  data: String!
}

# 单个用户
type UserResponse {
  code: Int!
  msg: String!
  data: UserInfo
}

type UserInfo {
  userId: String
  username: String
  projectIds: [ProjectId]
}

### Graphql Schema ###

type Mutation {
  # 用户登录
  login(
    username: String!,
    password: String!
  ): UserResponse
}


type Query {
  # 获取公钥
  getRsaKey: PublicKeyResponse

  userInfo(
    userId: String!
  ): UserResponse
}